import com.nonofy.Libs

apply from: "$rootDir/gradle/android-gradle-conf.gradle"

dependencies {
    implementation(
            project(":home"),
            project(":game:api"),
            project(":game:impl"),
            project(":creative"),
    )

    api Libs.Compose.navigation

    api Libs.Hilt.navigation

    implementation Libs.Ktx.core
    implementation Libs.Ktx.fragment
    implementation Libs.Ktx.viewModel
    implementation Libs.Ktx.lifecycle

    implementation Libs.Compose.viewModel
    implementation Libs.Compose.runtime
}