# Nonofy

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nonofy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonofy/app/: AppModule.kt  MainActivity.kt  NonofyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nonofy/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
creative/: build.gradle
creative/src/androidTest/java/com/nonofy/creative/: ExampleInstrumentedTest.kt
creative/src/main/: AndroidManifest.xml
creative/src/main/java/com/nonofy/creative/: CreativeInternalNavigator.kt  CreativeScreen.kt  CreativeViewModel.kt
creative/src/main/java/com/nonofy/creative/draw/domain/: CreativeFeature.kt  CreativeLogic.kt  CreativeReducer.kt
creative/src/main/java/com/nonofy/creative/draw/domain/performers/: UpdatePixelAtPositionPerformer.kt
creative/src/main/java/com/nonofy/creative/draw/presentation/: CreativeScreen.kt  CreativeViewModel.kt
creative/src/main/java/com/nonofy/creative/draw/presentation/components/: CreativeBoard.kt  CreativeBoardHeader.kt
creative/src/main/java/com/nonofy/creative/sizeselection/: CreativeSizeSelectionScreen.kt
creative/src/test/java/com/nonofy/creative/: ExampleUnitTest.kt
game/: build.gradle
game/api/: build.gradle
game/api/src/androidTest/java/com/nonofy/game/api/: ExampleInstrumentedTest.kt
game/api/src/main/: AndroidManifest.xml
game/api/src/main/java/com/nonofy/game/api/: GameComponent.kt
game/api/src/test/java/com/nonofy/game/api/: ExampleUnitTest.kt
game/impl/: build.gradle
game/impl/src/androidTest/java/com/nonofy/game/impl/: ExampleInstrumentedTest.kt
game/impl/src/main/: AndroidManifest.xml
game/impl/src/main/java/: GameComponentImpl.kt
game/impl/src/main/java/com/nonofy/game/impl/data/: GameRepositoryImpl.kt
game/impl/src/main/java/com/nonofy/game/impl/data/datasource/: GameCacheDataSource.kt  NonogramDataSource.kt
game/impl/src/main/java/com/nonofy/game/impl/data/mapper/: DifficultyMapper.kt  GridMapper.kt  HeaderMapper.kt  LineMapper.kt  NonogramMapper.kt
game/impl/src/main/java/com/nonofy/game/impl/data/serializer/: NonogramEntitySerializer.kt
game/impl/src/main/java/com/nonofy/game/impl/di/: InGameModule.kt
game/impl/src/main/java/com/nonofy/game/impl/domain/: GameRepository.kt
game/impl/src/main/java/com/nonofy/game/impl/presentation/: InGameScreen.kt  InGameState.kt  InGameViewModel.kt
game/impl/src/main/proto/: game_entity.proto
game/impl/src/main/res/values/: strings.xml
game/impl/src/test/java/com/nonofy/game/impl/: ExampleUnitTest.kt
game/src/androidTest/java/com/nonofy/game/: ExampleInstrumentedTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/nonofy/game/data/: GameRepositoryImpl.kt
game/src/main/java/com/nonofy/game/data/datasource/: GameCacheDataSource.kt  NonogramDataSource.kt
game/src/main/java/com/nonofy/game/data/mapper/: DifficultyMapper.kt  GridMapper.kt  HeaderMapper.kt  NonogramMapper.kt
game/src/main/java/com/nonofy/game/data/serializer/: NonogramEntitySerializer.kt
game/src/main/java/com/nonofy/game/di/: InGameModule.kt
game/src/main/java/com/nonofy/game/domain/: FeatureLoop.kt  GameRepository.kt
game/src/main/java/com/nonofy/game/domain/feature/: InGameFeature.kt  InGameLogic.kt  InGameModel.kt  InGameReducer.kt
game/src/main/java/com/nonofy/game/domain/feature/performers/: LoadGameActionPerformer.kt  ResetBoardActionPerformer.kt  SaveGameActionPerformer.kt  UpdatePixelAtPositionActionPerformer.kt
game/src/main/java/com/nonofy/game/domain/models/: Difficulty.kt  Grid.kt  Header.kt  Nonogram.kt  Pixel.kt  Solution.kt
game/src/main/java/com/nonofy/game/domain/usecase/: GetGameByIdUseCase.kt  GetSolutionByIdUseCase.kt  LoadGameByIdUseCase.kt  SaveGameUseCase.kt
game/src/main/java/com/nonofy/game/presentation/: InGameEffect.kt  InGameInteraction.kt  InGameScreen.kt  InGameSideEffect.kt  InGameState.kt  InGameViewModel.kt
game/src/main/java/com/nonofy/game/presentation/components/board/: Board.kt  BoardState.kt  Grid.kt  GridState.kt
game/src/main/java/com/nonofy/game/presentation/components/completedialog/: CompletedSuccesfullyDialog.kt
game/src/main/java/com/nonofy/game/presentation/components/gameoverdialog/: GameOverDialog.kt
game/src/main/java/com/nonofy/game/presentation/components/headers/: HeaderState.kt  HeaderStyleProvider.kt  HorizontalBoardHeader.kt  VerticalBoardHeader.kt
game/src/main/java/com/nonofy/game/presentation/components/ingameboard/: InGameBoard.kt  InGameBoardState.kt
game/src/main/java/com/nonofy/game/presentation/components/lifes/: Lifes.kt
game/src/main/java/com/nonofy/game/presentation/mappers/: HeaderStateMapper.kt  InGameStateMapper.kt  PixelStateMapper.kt
game/src/main/proto/: game.proto  game_entity.proto
game/src/test/java/com/nonofy/game/: ExampleUnitTest.kt
game/src/test/java/com/nonofy/game/data/datasource/: NonogramDataSourceTest.kt
gradle/: android-gradle-conf.gradle  proto-gradle-conf.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nonofy/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nonofy/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/nonofy/home/presentation/: HomeNavigator.kt  HomeScreen.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/nonofy/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/nonofy/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/nonofy/navigation/: Destinations.kt  HomeNavigatorImpl.kt  NavigatorManager.kt  NonofyNavHost.kt
navigation/src/main/java/com/nonofy/navigation/di/: NavigationModule.kt
navigation/src/test/java/com/nonofy/navigation/: ExampleUnitTest.kt
ui/: build.gradle
(+61 files in other folders)
