dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Nonofy"
include ':app'
include ':ui'
include ':navigation'
include ':home'
include ':game'
include ':creative'
include ':utils'
