import com.nonofy.Libs

apply from: "$rootDir/gradle/android-gradle-conf.gradle"
android {
    namespace 'com.nonofy.home'
}

dependencies {
    implementation(
            project(":ui"),
            project(":game:api")
    )

    implementation Libs.Compose.viewModel

    implementation Libs.Hilt.navigation
}