plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

import com.pokedix.Config
import com.pokedix.Libs

android {
    compileSdk Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId "com.gingi.nonofy"
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.31"
        kotlinCompilerExtensionVersion = "1.0.4"
    }
}

dependencies {
    implementation(
            project(":ui"),
            project(":navigation"),
            project(":game"),
            project(":home")
    )

    implementation Libs.Material.core
    implementation Libs.AppCompat.core

    implementation Libs.Hilt.core

    kapt Libs.Hilt.compiler
    kapt Libs.Hilt.androidCompiler
    kapt Libs.Hilt.jetpack

    implementation Libs.Ktx.core
    implementation Libs.Ktx.fragment
    implementation Libs.Ktx.viewModel
    implementation Libs.Ktx.lifecycle

    testImplementation Libs.JUnit.core

    androidTestImplementation Libs.JUnit.ui
    androidTestImplementation Libs.Espresso.core
    androidTestImplementation Libs.Compose.uiTest
}