import com.nonofy.Libs

apply from: "$rootDir/gradle/android-gradle-conf.gradle"
android {
    namespace 'com.nonofy.creative'
}

dependencies {
    implementation(
            project(":ui"),
            project(":utils")
    )

    implementation Libs.Compose.viewModel
    implementation Libs.Compose.runtime
    implementation Libs.Compose.navigation

    implementation Libs.Compose.constraintLayout

    implementation Libs.Hilt.navigation

    implementation Libs.Ktx.core
    implementation Libs.Ktx.fragment
    implementation Libs.Ktx.viewModel
    implementation Libs.Ktx.lifecycle
}